@startuml
skinparam defaultFontSize 30

actor "User" as User
actor "Content Creator" as Creator

rectangle "YouTube-Based 3D Scene Generator" {
  usecase "Upload/Select\nYouTube Video" as UC1
  usecase "Collect and Process\nCompressed Video Data" as UC2
  usecase "Automatic\n3D Scene Generation" as UC3
  usecase "Experience\nReconstructed 3D Scene" as UC4
  usecase "2D Rendering of 3D Scene" as UC5
}

User -> UC4

Creator -> UC1
Creator -> UC2
Creator -> UC3


UC2 ..> UC1 : <<include>>
UC3 ..> UC2 : <<include>>
UC4 ...> UC3 : <<include>>
UC5 ..> UC3 : <<extend>>

@enduml
